{
  "identifier" : "GraphAI_Subscriptions",
  "nonRenewingSubscriptions" : [ ],
  "products" : [ ],
  "settings" : {
    "_applicationInternalID" : "com.yourdomain.graphai",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 712058500
  },
  "subscriptionGroups" : [
    {
      "id" : "GraphAI_Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "graphai.yearly",
          "introductoryOffer" : {
            "internalID" : "yearly.trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "An치lisis de gr치ficos ilimitados por un a침o",
              "displayName" : "Suscripci칩n Anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Unlimited chart analysis for one year",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "graphai.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "GraphAI_Subscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 